<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Ib-N2-dGg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ZVg-wF-zo4">
            <objects>
                <tabBarController id="2Ib-N2-dGg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="65l-4K-AbS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Uu5-x8-Hje" kind="relationship" relationship="viewControllers" id="kfz-wt-Knw"/>
                        <segue destination="bdL-oA-G0C" kind="relationship" relationship="viewControllers" id="e0L-B7-4bV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylW-v1-WbH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-480" y="-1101"/>
        </scene>
        <!--일기장-->
        <scene sceneID="HUP-Qh-fmM">
            <objects>
                <navigationController id="Uu5-x8-Hje" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="일기장" image="folder" catalog="system" selectedImage="folder.fill" id="drm-mT-Bmx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="VlY-qI-g6h">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FxB-Vo-JqS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Nr-8G-qoL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1657" y="-141"/>
        </scene>
        <!--목록-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DiaryViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="21R-OB-87k">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="arx-KZ-lRG">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiaryCollectionViewCell" id="Wa5-Lw-uf6" customClass="DiaryCollectionViewCell" customModule="Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="c7L-DV-YqC">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOT-LT-DmT">
                                                    <rect key="frame" x="12" y="12" width="156" height="143.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="20. 09. 03(토)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wS4-M8-ef2">
                                                    <rect key="frame" x="12" y="167.5" width="156" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iOT-LT-DmT" secondAttribute="trailing" constant="12" id="8Li-oa-ylO"/>
                                                <constraint firstItem="iOT-LT-DmT" firstAttribute="top" secondItem="c7L-DV-YqC" secondAttribute="top" constant="12" id="BYR-Og-YmM"/>
                                                <constraint firstItem="wS4-M8-ef2" firstAttribute="top" secondItem="iOT-LT-DmT" secondAttribute="bottom" constant="12" id="Gfh-o3-Pkr"/>
                                                <constraint firstItem="wS4-M8-ef2" firstAttribute="leading" secondItem="c7L-DV-YqC" secondAttribute="leading" constant="12" id="HGB-rq-J7w"/>
                                                <constraint firstAttribute="trailing" secondItem="wS4-M8-ef2" secondAttribute="trailing" constant="12" id="tSo-BB-PY8"/>
                                                <constraint firstItem="iOT-LT-DmT" firstAttribute="leading" secondItem="c7L-DV-YqC" secondAttribute="leading" constant="12" id="vDW-FM-kjp"/>
                                                <constraint firstAttribute="bottom" secondItem="wS4-M8-ef2" secondAttribute="bottom" constant="12" id="z32-hA-sbj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="200"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="wS4-M8-ef2" id="Dm4-OK-7Ql"/>
                                            <outlet property="titleLabel" destination="iOT-LT-DmT" id="tKj-5Y-QHG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="21R-OB-87k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IiG-V8-DwW"/>
                            <constraint firstItem="21R-OB-87k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Rij-3B-x5S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="21R-OB-87k" secondAttribute="trailing" id="wl8-kk-StG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="21R-OB-87k" secondAttribute="bottom" id="zaJ-xS-mrd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="목록" id="2Ua-PH-SVt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6pz-Hd-cLx">
                            <connections>
                                <segue destination="ksc-eX-jxH" kind="show" id="wiy-e0-vjU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="21R-OB-87k" id="pxd-QY-rgu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="-141"/>
        </scene>
        <!--Write Diary View Controller-->
        <scene sceneID="p2A-O9-OMi">
            <objects>
                <viewController storyboardIdentifier="WriteDiaryViewController" id="ksc-eX-jxH" customClass="WriteDiaryViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Orz-K2-I2L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovU-wz-ogt">
                                <rect key="frame" x="24" y="164" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BUd-IQ-P7L">
                                <rect key="frame" x="24" y="197" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYg-7A-BbM">
                                <rect key="frame" x="24" y="255" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="31m-MT-a3x">
                                <rect key="frame" x="24" y="288" width="366" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="JmP-Qa-0zO"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4do-EZ-mGU">
                                <rect key="frame" x="24" y="412" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qn9-Ua-BEe">
                                <rect key="frame" x="24" y="445" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4O9-Y7-If1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CYg-7A-BbM" firstAttribute="top" secondItem="BUd-IQ-P7L" secondAttribute="bottom" constant="24" id="66b-XF-eRJ"/>
                            <constraint firstItem="4do-EZ-mGU" firstAttribute="leading" secondItem="4O9-Y7-If1" secondAttribute="leading" constant="24" id="9HW-oa-OlB"/>
                            <constraint firstItem="BUd-IQ-P7L" firstAttribute="top" secondItem="ovU-wz-ogt" secondAttribute="bottom" constant="12" id="9JW-07-ZNr"/>
                            <constraint firstItem="qn9-Ua-BEe" firstAttribute="top" secondItem="4do-EZ-mGU" secondAttribute="bottom" constant="12" id="ARd-E9-pMX"/>
                            <constraint firstItem="4O9-Y7-If1" firstAttribute="trailing" secondItem="BUd-IQ-P7L" secondAttribute="trailing" constant="24" id="AXB-Kj-b7s"/>
                            <constraint firstItem="BUd-IQ-P7L" firstAttribute="leading" secondItem="4O9-Y7-If1" secondAttribute="leading" constant="24" id="CNA-YH-5Rd"/>
                            <constraint firstItem="ovU-wz-ogt" firstAttribute="top" secondItem="4O9-Y7-If1" secondAttribute="top" constant="24" id="H3d-2v-lOf"/>
                            <constraint firstItem="CYg-7A-BbM" firstAttribute="leading" secondItem="4O9-Y7-If1" secondAttribute="leading" constant="24" id="IRs-Jc-H0h"/>
                            <constraint firstItem="4O9-Y7-If1" firstAttribute="trailing" secondItem="31m-MT-a3x" secondAttribute="trailing" constant="24" id="Inj-E4-pCR"/>
                            <constraint firstItem="4O9-Y7-If1" firstAttribute="trailing" secondItem="qn9-Ua-BEe" secondAttribute="trailing" constant="24" id="OUJ-m8-KZg"/>
                            <constraint firstItem="4O9-Y7-If1" firstAttribute="trailing" secondItem="4do-EZ-mGU" secondAttribute="trailing" constant="24" id="OtB-ce-1D6"/>
                            <constraint firstItem="31m-MT-a3x" firstAttribute="top" secondItem="CYg-7A-BbM" secondAttribute="bottom" constant="12" id="WOj-fH-imR"/>
                            <constraint firstItem="4do-EZ-mGU" firstAttribute="top" secondItem="31m-MT-a3x" secondAttribute="bottom" constant="24" id="e7z-jI-rlw"/>
                            <constraint firstItem="4O9-Y7-If1" firstAttribute="trailing" secondItem="ovU-wz-ogt" secondAttribute="trailing" constant="24" id="eqw-mm-OkZ"/>
                            <constraint firstItem="ovU-wz-ogt" firstAttribute="leading" secondItem="4O9-Y7-If1" secondAttribute="leading" constant="24" id="gob-YD-ie7"/>
                            <constraint firstItem="4O9-Y7-If1" firstAttribute="trailing" secondItem="CYg-7A-BbM" secondAttribute="trailing" constant="24" id="guw-Fw-Ixy"/>
                            <constraint firstItem="qn9-Ua-BEe" firstAttribute="leading" secondItem="4O9-Y7-If1" secondAttribute="leading" constant="24" id="viZ-Hn-6wm"/>
                            <constraint firstItem="31m-MT-a3x" firstAttribute="leading" secondItem="4O9-Y7-If1" secondAttribute="leading" constant="24" id="zFv-ni-ubk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kwa-3u-B3w">
                        <barButtonItem key="rightBarButtonItem" title="등록" id="XX7-x1-ute">
                            <connections>
                                <action selector="tapConfirmButton:" destination="ksc-eX-jxH" id="sMS-Zq-4iY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmButton" destination="XX7-x1-ute" id="1b9-Z7-dK3"/>
                        <outlet property="contentsTextView" destination="31m-MT-a3x" id="uyu-Dy-XZd"/>
                        <outlet property="dateTextField" destination="qn9-Ua-BEe" id="2zL-a1-he3"/>
                        <outlet property="titleTextField" destination="BUd-IQ-P7L" id="NDe-23-7p4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWj-tC-bxg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="615"/>
        </scene>
        <!--즐겨찾기-->
        <scene sceneID="agy-aM-FnP">
            <objects>
                <navigationController id="bdL-oA-G0C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="즐겨찾기" image="star" catalog="system" selectedImage="star.fill" id="AGq-TR-ath"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v80-FB-L0v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fxy-5Y-kvT" kind="relationship" relationship="rootViewController" id="hD1-6d-HlH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ah3-R2-9Au" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="-150"/>
        </scene>
        <!--Star View Controller-->
        <scene sceneID="2QH-be-wA3">
            <objects>
                <viewController storyboardIdentifier="StarViewController" id="fxy-5Y-kvT" customClass="StarViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xgB-t8-QxW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vlQ-GT-vxC">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g6o-mt-kUF">
                                    <size key="itemSize" width="414" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StarCollectionViewCell" id="c9O-aY-VUd" customClass="StarCollectionViewCell" customModule="Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Fn2-TT-Ej4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="0ia-kV-fsD">
                                                    <rect key="frame" x="24" y="13.5" width="366" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nz7-NJ-KKt">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fE4-Si-KXI">
                                                            <rect key="frame" x="0.0" y="32.5" width="366" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0ia-kV-fsD" firstAttribute="leading" secondItem="Fn2-TT-Ej4" secondAttribute="leading" constant="24" id="7A6-zf-XDK"/>
                                                <constraint firstAttribute="trailing" secondItem="0ia-kV-fsD" secondAttribute="trailing" constant="24" id="YYY-P2-dHC"/>
                                                <constraint firstItem="0ia-kV-fsD" firstAttribute="centerY" secondItem="Fn2-TT-Ej4" secondAttribute="centerY" id="tkB-tL-fA4"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="80"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XOh-AR-E0X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vlQ-GT-vxC" firstAttribute="leading" secondItem="XOh-AR-E0X" secondAttribute="leading" id="H74-ax-fsW"/>
                            <constraint firstItem="XOh-AR-E0X" firstAttribute="trailing" secondItem="vlQ-GT-vxC" secondAttribute="trailing" id="QWq-x7-cmQ"/>
                            <constraint firstItem="XOh-AR-E0X" firstAttribute="bottom" secondItem="vlQ-GT-vxC" secondAttribute="bottom" id="hIk-Mn-PvT"/>
                            <constraint firstItem="vlQ-GT-vxC" firstAttribute="top" secondItem="XOh-AR-E0X" secondAttribute="top" id="jQ1-1t-aKe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nfR-Xi-WPt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ir0-Ir-JgG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740.57971014492762" y="-150"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
