<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Diary Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DiaryDetailViewController" id="Y6W-OH-hqX" customClass="DiaryDetailViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="3o4-fn-Hb6">
                                <rect key="frame" x="24" y="68" width="366" height="66.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awn-ns-fDJ">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CYk-0h-wX0">
                                        <rect key="frame" x="0.0" y="32.5" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CYk-0h-wX0" firstAttribute="top" secondItem="Awn-ns-fDJ" secondAttribute="bottom" constant="12" id="BOT-QV-vRd"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R14-ZI-0hA">
                                <rect key="frame" x="24" y="158.5" width="366" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ViF-P1-rhW">
                                <rect key="frame" x="24" y="191" width="366" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2bY-PE-dNr"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="KXE-IT-HmA">
                                <rect key="frame" x="24" y="315" width="366" height="66.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQu-sF-Pre">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qPE-ok-ieg">
                                        <rect key="frame" x="0.0" y="32.5" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qPE-ok-ieg" firstAttribute="top" secondItem="yQu-sF-Pre" secondAttribute="bottom" constant="12" id="4ZU-i9-tO8"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="G6V-92-VZ3">
                                <rect key="frame" x="152" y="405.5" width="110" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcZ-Cb-rO0">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="수정"/>
                                        <connections>
                                            <action selector="tapEditButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Jyc-IC-l2U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nss-Cu-fJE">
                                        <rect key="frame" x="80" y="0.0" width="30" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="삭제">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="tapDeleteButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="SM7-hJ-rZs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R14-ZI-0hA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="8mU-rD-aGv"/>
                            <constraint firstItem="KXE-IT-HmA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="CTK-DD-DDY"/>
                            <constraint firstItem="R14-ZI-0hA" firstAttribute="top" secondItem="3o4-fn-Hb6" secondAttribute="bottom" constant="24" id="DEl-QM-4WW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="R14-ZI-0hA" secondAttribute="trailing" constant="24" id="H51-gU-Emt"/>
                            <constraint firstItem="KXE-IT-HmA" firstAttribute="top" secondItem="ViF-P1-rhW" secondAttribute="bottom" constant="24" id="HyE-oe-oOY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KXE-IT-HmA" secondAttribute="trailing" constant="24" id="OTm-kx-9tN"/>
                            <constraint firstItem="3o4-fn-Hb6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="Psx-A8-l1x"/>
                            <constraint firstItem="ViF-P1-rhW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="VjR-S7-Mtj"/>
                            <constraint firstItem="ViF-P1-rhW" firstAttribute="top" secondItem="R14-ZI-0hA" secondAttribute="bottom" constant="12" id="Vk4-iE-zeB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3o4-fn-Hb6" secondAttribute="trailing" constant="24" id="WFs-yw-tF6"/>
                            <constraint firstItem="G6V-92-VZ3" firstAttribute="centerX" secondItem="KXE-IT-HmA" secondAttribute="centerX" id="Wkd-tg-OkE"/>
                            <constraint firstItem="3o4-fn-Hb6" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="24" id="eV2-Rw-EIX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ViF-P1-rhW" secondAttribute="trailing" constant="24" id="gTa-tn-MWg"/>
                            <constraint firstItem="G6V-92-VZ3" firstAttribute="top" secondItem="KXE-IT-HmA" secondAttribute="bottom" constant="24" id="ue0-cH-LY5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentsTextView" destination="ViF-P1-rhW" id="scM-fi-U0f"/>
                        <outlet property="dateTextField" destination="qPE-ok-ieg" id="gSo-JX-F2q"/>
                        <outlet property="titleTextField" destination="CYk-0h-wX0" id="4ad-D7-19x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
